{
  "name": "ng-papilion",
  "version": "0.0.8",
  "author": "Jakob Segerslätt",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakobSegerslatt/ng-papilion"
  },
  "homepage": "https://github.com/JakobSegerslatt/ng-papilion",
  "keywords": [
    "Angular",
    "Library"
  ],
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  }
}